(strategy: balanced)
=== COMPOUND — Mare Frigoris playthrough ===

T 1 era2 pop 14/ 18 tiles19/100 pwr 16    | metal:87 components:0 circuits:0 food:27.6 water:27.6 research:0  build[2x oreMine,3x smelter,radiator,geo,rareMine,solar,habitat]
T 2 era2 pop 16/ 18 tiles23/100 pwr 14    | metal:83 components:0 circuits:0 food:30.8 water:24.8 research:0  build[foundry,radiator,electrolysis,solar]
T 3 era2 pop 18/ 24 tiles27/100 pwr 16    | metal:79 components:0 circuits:0 food:33.6 water:21.6 research:0  build[polymerPlant,silicaQuarry,solar,habitat]
T 4 era2 pop 21/ 24 tiles30/100 pwr 17    | metal:85 components:0 circuits:0 food:36 water:18 research:0  build[siliconRefinery,silicaQuarry,solar]
T 5 era2 pop 24/ 30 tiles36/100 pwr 14    | metal:69 components:0 circuits:0 food:37.8 water:23.8 research:0  build[iceExtractor,waterPlant,glassKiln,radiator,solar,habitat]  <<R1 MET
T 6 era2 pop 27/ 36 tiles39/100 pwr  4    | metal:84 components:0 circuits:0 food:39 water:29 research:0  build[oreMine,smelter,habitat]
T 7 era2 pop 31/ 36 tiles41/100 pwr 42    | metal:84 components:0 circuits:0 food:39.6 water:31.6 research:0  build[reactor,electronicsFab]
T 8 era2 pop 35/ 48 tiles46/100 pwr 30    | metal:79 components:3 circuits:0 food:39.4 water:27.4 research:0  build[electrolysis,assembler,radiator,2x habitat]
T 9 era2 pop 40/ 48 tiles50/100 pwr 12    | metal:40 components:2 circuits:0 food:44.4 water:38.4 research:5  build[2x waterPlant,greenhouse,lab]  <<R2 MET
T10 era2 pop 45/ 48 tiles52/100 pwr 49    | metal:40 components:6 circuits:0 food:48.4 water:46.4 research:10  build[assembler,reactor]  <<O1 expired
T11 era2 pop 48/ 48 tiles55/100 pwr 44    | metal:45 components:2 circuits:0 food:51.4 water:33.4 research:25  build[radiator,2x lab]
T12 era3 pop 48/ 48 tiles60/100 pwr 20    | metal:42 components:7 circuits:0 food:53.8 water:43.8 research:35  build[2x iceExtractor,electrolysis,waterPlant,assembler]  <<O2 DONE
T13 era4 pop 54/ 66 tiles64/100 pwr 17    | metal:53.4 components:12.9 circuits:0 food:64 water:55.2 research:46  build[greenhouse,3x habitat]
T14 era4 pop 61/ 72 tiles68/100 pwr 47    | metal:47.8 components:16.8 circuits:0 food:16.2 water:55.4 research:62.5  build[2x greenhouse,reactor,habitat]  <<R3 MET
T15 era4 pop 69/ 78 tiles73/100 pwr 33    | metal:47.2 components:16.7 circuits:0 food:37 water:65.2 research:79  build[iceExtractor,waterPlant,compositePlant,radiator,habitat]
T16 era4 pop 78/ 84 tiles76/100 pwr 24    | metal:68.7 components:13.3 circuits:0 food:56.2 water:73.4 research:95.5  build[compositePlant,smelter,habitat]
T17 era4 pop 84/ 84 tiles82/100 pwr 48    | metal:56.2 components:11.2 circuits:0 food:73.6 water:85.8 research:112  build[waterPlant,regolithScraper,concretePlant,reactor,radiator,moduleAssembly]
T18 era4 pop 84/ 84 tiles85/100 pwr 43    | metal:67.7 components:1.8 circuits:0 food:89.8 water:97 research:128.5  build[automationHub,2x polymerPlant]
T19 era4 pop 84/ 84 tiles90/100 pwr 37    | metal:61.2 components:10.3 circuits:0 food:86.2 water:120.2 research:145  build[2x electronicsFab,2x assembler,radiator]
T20 era4 pop 84/ 84 tiles94/100 pwr 30    | metal:56.7 components:10.8 circuits:0 food:69.4 water:151.4 research:161.5  build[automationHub,2x foundry,radiator]  <<R4 MET
T21 era4 pop 84/ 84 tiles97/100 pwr 49    | metal:47.2 components:11.3 circuits:0 food:79 water:164.6 research:178  build[volatilesWell,reactor,automationHub]
T22 era4 pop 84/ 84 tiles100/100 pwr 36    | metal:59.7 components:19.8 circuits:0 food:95.2 water:173.8 research:194.5  build[volatilesWell,foundry,radiator]
T23 era4 pop 84/ 84 tiles100/100 pwr 36    | metal:100.2 components:28.3 circuits:0 food:111.4 water:183 research:211
T24 era4 pop 84/ 84 tiles100/100 pwr 46    | metal:140.7 components:36.8 circuits:0 food:127.6 water:192.2 research:227.5  <<R5 MET

--- RESULT ---
Outcome   : MAJOR VICTORY
Prestige  : 3660  (valuation 3220 + directives 440)   [major >= 1400]
Reached   : turn 25, pop 84, era 4, tiles 100
Buildings : 8x solar, 14x habitat, 5x iceExtractor, 7x waterPlant, 3x volatilesWell, 5x greenhouse, 3x oreMine, 5x smelter, 10x radiator, 1x geo, 1x rareMine, 4x foundry, 3x electrolysis, 3x polymerPlant, 2x silicaQuarry, 1x siliconRefinery, 1x glassKiln, 5x reactor, 3x electronicsFab, 5x assembler, 3x lab, 2x compositePlant, 1x regolithScraper, 1x concretePlant, 1x moduleAssembly, 3x automationHub
Directives: R1=MET@5  R2=MET@9  O1=EXPIRED  O2=DONE@12  R3=MET@14  R4=MET@20  R5=MET@24
Gate paths: R2:40 metal  R3:pop(61)>=40+70 food  R4:12 composites  R5:pop(84)>=60+8 modules
Stock     : metal:140.7 components:36.8 circuits:0 composites:23.2 modules:17.6 research:227.5 food:127.6 water:192.2 robotics:0
